
    <title>CabReport</title>
</head>
<body>
<form action="/your-name/" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Show">
    <input type="submit" value="Cancel">
</form>
<table border="5">
   <tr>
       <td>REQUEST ID</td>
       <td>NAME</td>
       <td>EMPLOYEE ID</td>
       <td>SERVICE TYPE</td>
       <td>DATE</td>
       <td>TIME</td>
       <td>SOURCE</td>
       <td>DESTINATION</td>
       <td>DRIVER</td>
       <td>FARE</td>
   </tr>
</table>
</body>
</html>
